name: Build

on:
  pull_request:
    branches: [main]
  push:
    branches: [main, tech/automateBuild]
  workflow_dispatch:

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository.
        uses: actions/checkout@v3
        with:
          submodules: "recursive"
          token: ${{ secrets.pat }}
      - run: $GITHUB_WORKSPACE/UE5_1_1/Engine/Build/BatchFiles/RunUAT.bat BuildPlugin -Plugin=$GITHUB_WORKSPACE/Plugins/web3Unreal/web3Unreal.uplugin -Package=$GITHUB_WORKSPACE/packagedPlugins/5.1.1 -TargetPlatforms=Win64 -unattended -crash -Rocket
      - name: Upload Precompiled Plugin
        uses: actions/upload-artifact@v2
        with:
          name: web3Unreal_5.1.1
          path: packagedPlugins/5.1.1
          retention-days: 14
